name: Check/Add PR Labels

on:
  pull_request:
    branches: [main]
  push:
    branches: [main]

jobs:
  build:
    name: 'Check/Add PR Labels'
    timeout-minutes: 15
    runs-on: ubuntu-latest # TODO: this should probably run on multiple OSes
    environment: npm deploy

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - uses: ./.github/actions/setup

      - name: PR Labels
        run: node scripts/check-pr-labels.js
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}

